{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=DESKTOP-CS6DE6C\\MSSQLSERVER2;Initial Catalog=Elsa;Integrated Security=True;Pooling=False",
    "MongoDb": "mongodb+srv://mserey:ms.abc,123@clusterelsa.ex7nl.mongodb.net/UserRegistration?retryWrites=true&w=majority"
  },
  "Elsa": {
    "Http": {
      "BaseUrl": "https://localhost:44301"
    },
    "Smtp": {
      "Host": "localhost",
      "Port": "25"
    },
    "Timers": {
      "SweepInterval": "PT10S"
    }
  }
}